<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginTop="15dp"
            app:expandedTitleMargin="20dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Body2">
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/noshirvani2"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:id="@+id/cardView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="5.5dp"
                    android:paddingRight="50dp"
                    android:padding="2dp">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="332.0dp"
                        android:layout_height="80.0dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp">
                        <refractored.controls.CircleImageView
                            android:id="@+id/nitpic"
                            android:src="@drawable/behzad"
                            android:layout_width="52.0dp"
                            android:layout_height="54.5dp"
                            app:civ_border_width="0.1dp" />
                        <ImageView
                            android:src="@drawable/line"
                            android:id="@+id/imageView2"
                            android:scaleX="0.9"
                            android:scaleY="0.6"
                            android:layout_width="140.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="141.0dp" />
                        <TextView
                            android:text="Behzad Pesarakluo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:textColor="@android:color/black"
                            android:textSize="11dp"
                            android:padding="5dp"
                            android:layout_width="120.5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="9dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout6"
                            android:layout_width="21.0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="117dp"
                            android:layout_marginTop="6dp">
                            <ImageButton
                                android:src="@drawable/teleg"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnTelegramBehzad"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:background="@android:color/background_light"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/gm"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGmailBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/git"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGitBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="153.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:text="- Mobile App Development"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                            <TextView
                                android:text="- Database Managment"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:id="@+id/cardView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="5.5dp"
                    android:paddingRight="50dp"
                    android:padding="2dp">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="332.0dp"
                        android:layout_height="80.0dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp">
                        <refractored.controls.CircleImageView
                            android:id="@+id/nitpic"
                            android:src="@drawable/taha"
                            android:layout_width="52.0dp"
                            android:layout_height="54.5dp"
                            app:civ_border_width="0.1dp" />
                        <ImageView
                            android:src="@drawable/line"
                            android:id="@+id/imageView2"
                            android:scaleX="0.9"
                            android:scaleY="0.6"
                            android:layout_width="140.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="141.0dp" />
                        <TextView
                            android:text="Taha Rostami"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:textColor="@android:color/black"
                            android:textSize="11dp"
                            android:padding="5dp"
                            android:layout_width="120.5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="9dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout6"
                            android:layout_width="21.0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="117dp"
                            android:layout_marginTop="6dp">
                            <ImageButton
                                android:src="@drawable/teleg"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnTelegramTaha"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:background="@android:color/background_light"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/gm"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGmailTaha"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/git"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGitTaha"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="153.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:text="- Server Side And Desktop"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                            <TextView
                                android:text="- Database Managment"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:id="@+id/cardView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="5.5dp"
                    android:paddingRight="50dp"
                    android:padding="2dp">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="332.0dp"
                        android:layout_height="80.0dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp">
                        <refractored.controls.CircleImageView
                            android:id="@+id/nitpic"
                            android:src="@drawable/poorya"
                            android:layout_width="52.0dp"
                            android:layout_height="54.5dp"
                            app:civ_border_width="0.1dp" />
                        <ImageView
                            android:src="@drawable/line"
                            android:id="@+id/imageView2"
                            android:scaleX="0.9"
                            android:scaleY="0.6"
                            android:layout_width="140.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="141.0dp" />
                        <TextView
                            android:text="Poorya AsgaryanPour"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:textColor="@android:color/black"
                            android:textSize="11dp"
                            android:padding="5dp"
                            android:layout_width="120.5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="9dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout6"
                            android:layout_width="21.0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="117dp"
                            android:layout_marginTop="6dp">
                            <ImageButton
                                android:src="@drawable/teleg"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnTelegramBehzad"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:background="@android:color/background_light"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/gm"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGmailBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/git"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGitBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="153.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:text="- Web API "
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:id="@+id/cardView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="5.5dp"
                    android:paddingRight="50dp"
                    android:padding="2dp">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="332.0dp"
                        android:layout_height="80.0dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp">
                        <refractored.controls.CircleImageView
                            android:id="@+id/nitpic"
                            android:src="@drawable/amir"
                            android:layout_width="52.0dp"
                            android:layout_height="54.5dp"
                            app:civ_border_width="0.1dp" />
                        <ImageView
                            android:src="@drawable/line"
                            android:id="@+id/imageView2"
                            android:scaleX="0.9"
                            android:scaleY="0.6"
                            android:layout_width="140.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="141.0dp" />
                        <TextView
                            android:text="Amir Hossein Majidi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:textColor="@android:color/black"
                            android:textSize="9dp"
                            android:padding="5dp"
                            android:layout_width="120.5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="9dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout6"
                            android:layout_width="21.0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="117dp"
                            android:layout_marginTop="6dp">
                            <ImageButton
                                android:src="@drawable/teleg"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnTelegramBehzad"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:background="@android:color/background_light"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/gm"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGmailBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                            <ImageButton
                                android:src="@drawable/git"
                                android:layout_width="20.0dp"
                                android:layout_height="20.0dp"
                                android:id="@+id/btnGitBehzad"
                                android:background="@android:color/background_light"
                                android:scaleType="fitXY"
                                android:layout_marginTop="3dp"
                                android:padding="2dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="153.0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:text="- Mobile App Development"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                            <TextView
                                android:text="- Web API"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:padding="5dp"
                                android:textSize="7dp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="40dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>