<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="123.0dp"
        android:layout_height="128.5dp"
        android:layout_gravity="center"
        app:cardElevation="1dp"
        android:layout_margin="4dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:src="@drawable/claptop"
                android:scaleType="fitXY"
                android:layout_width="61.5dp"
                android:layout_height="60.5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19.5dp" />
            <TextView
                android:id="@+id/txtIconTitle"
                android:gravity="center"
                android:text="TextView"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="14.0dp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
<!--<android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="151.0dp"
                android:layout_height="116.5dp"
                android:src="@drawable/claptop"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/txtIconTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>-->
</LinearLayout>