<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <ScrollView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout1">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayoutParent"
                p1:padding="1dp">
                <TextView
                    p1:text="Parent"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/txtParent"
                    p1:padding="5dp"
                    p1:textSize="10dp"
                    p1:textStyle="normal"
                    p1:textColor="@android:color/black"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/linearLayoutChild"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:visibility="gone">
                    <ImageView
                        p1:src="@drawable/arrow"
                        p1:id="@+id/imageView4"
                        p1:layout_width="20dp"
                        p1:layout_height="18.5dp"
                        p1:layout_marginTop="2dp" />
                    <TextView
                        p1:text="Child"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:id="@+id/txtChild"
                        p1:textSize="9dp"
                        p1:textStyle="normal"
                        p1:textColor="@android:color/black"
                        p1:layout_width="match_parent"
                        p1:layout_height="22.0dp"
                        p1:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="85.0dp"
                p1:id="@+id/linearLayout4"
                p1:background="@android:color/holo_blue_light"
                p1:layout_marginTop="1.5dp">
                <ImageView
                    p1:src="@drawable/usericon"
                    p1:scaleType="fitXY"
                    p1:layout_width="97.5dp"
                    p1:layout_height="84.0dp"
                    p1:id="@+id/imageView1"
                    p1:layout_marginLeft="2dp"
                    p1:scaleX="-0.7"
                    p1:scaleY="0.8" />
                <TextView
                    p1:text="Behzad Pesrakaluo"
                    p1:layout_width="111.5dp"
                    p1:layout_height="65.0dp"
                    p1:id="@+id/txtName"
                    p1:layout_marginTop="14.0dp"
                    p1:textColor="@android:color/background_light"
                    p1:padding="10dp"
                    p1:textSize="15dp"
                    p1:lineSpacingExtra="5dp" />
            </LinearLayout>
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="383.5dp"
                p1:layout_height="34.5dp"
                p1:id="@+id/relativeLayout3"
                p1:layout_marginTop="5dp">
                <TextView
                    p1:text="Job Title"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:id="@+id/textView1"
                    p1:padding="7dp"
                    p1:textSize="12dp"
                    p1:background="@android:color/holo_blue_light"
                    p1:textColor="@android:color/background_light"
                    p1:layout_width="74.0dp"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="4dp" />
                <ImageView
                    p1:src="@drawable/line3"
                    p1:layout_width="178.0dp"
                    p1:layout_height="35.0dp"
                    p1:id="@+id/imageView2"
                    p1:layout_alignParentRight="false"
                    p1:scaleX="2.08"
                    p1:scaleY="2"
                    p1:layout_marginLeft="72dp" />
            </RelativeLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="45.0dp"
                p1:id="@+id/linearLayout5"
                p1:layout_marginTop="10dp">
                <ImageView
                    p1:src="@drawable/manager"
                    p1:layout_width="40.5dp"
                    p1:layout_height="37.5dp"
                    p1:id="@+id/imageView3"
                    p1:padding="5dp"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="Programmer"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/txtPost"
                    p1:textColor="@android:color/background_dark"
                    p1:padding="10dp"
                    p1:textSize="13dp" />
            </LinearLayout>
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="383.5dp"
                p1:layout_height="34.5dp"
                p1:id="@+id/relativeLayout3"
                p1:layout_marginTop="10dp">
                <TextView
                    p1:text="Email"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:id="@+id/textView1"
                    p1:padding="7dp"
                    p1:textSize="12dp"
                    p1:background="@android:color/holo_blue_light"
                    p1:textColor="@android:color/background_light"
                    p1:layout_width="74.0dp"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="4dp" />
                <ImageView
                    p1:src="@drawable/line3"
                    p1:layout_width="179.5dp"
                    p1:layout_height="35.0dp"
                    p1:id="@+id/imageView2"
                    p1:layout_alignParentRight="false"
                    p1:scaleX="2.08"
                    p1:scaleY="2"
                    p1:layout_marginLeft="72dp" />
            </RelativeLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="44.5dp"
                p1:id="@+id/linearLayout5"
                p1:layout_marginTop="10dp">
                <ImageView
                    p1:src="@drawable/email2"
                    p1:layout_width="40.5dp"
                    p1:layout_height="37.5dp"
                    p1:id="@+id/imageView3"
                    p1:padding="5dp"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="Behzad.afb2012@Gmail.com"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/txtEmail"
                    p1:textColor="@android:color/background_dark"
                    p1:padding="10dp"
                    p1:textSize="13dp" />
            </LinearLayout>
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="383.5dp"
                p1:layout_height="34.5dp"
                p1:id="@+id/relativeLayout3"
                p1:layout_marginTop="10dp">
                <TextView
                    p1:text="Direct Phone"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:id="@+id/textView1"
                    p1:padding="7dp"
                    p1:textSize="12dp"
                    p1:background="@android:color/holo_blue_light"
                    p1:textColor="@android:color/background_light"
                    p1:layout_width="107.5dp"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="4dp" />
                <ImageView
                    p1:src="@drawable/line3"
                    p1:layout_width="151.5dp"
                    p1:layout_height="35.0dp"
                    p1:id="@+id/imageView2"
                    p1:layout_alignParentRight="true"
                    p1:scaleX="1.7"
                    p1:scaleY="2"
                    p1:layout_marginRight="125dp" />
            </RelativeLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_marginTop="10dp">
                <ImageView
                    p1:src="@drawable/telN"
                    p1:layout_width="40.5dp"
                    p1:layout_height="37.5dp"
                    p1:id="@+id/imageView3"
                    p1:padding="5dp"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="323317101111111111111122222222222222"
                    p1:layout_width="205.0dp"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/txtDTel"
                    p1:textColor="@android:color/background_dark"
                    p1:padding="10dp"
                    p1:textSize="13dp" />
            </LinearLayout>
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="383.5dp"
                p1:layout_height="34.5dp"
                p1:id="@+id/relativeLayout3"
                p1:layout_marginTop="12dp">
                <TextView
                    p1:text="Internal Phone"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:id="@+id/textView1"
                    p1:padding="7dp"
                    p1:textSize="12dp"
                    p1:background="@android:color/holo_blue_light"
                    p1:textColor="@android:color/background_light"
                    p1:layout_width="107.5dp"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="4dp" />
                <ImageView
                    p1:src="@drawable/line3"
                    p1:layout_width="154.0dp"
                    p1:layout_height="35.0dp"
                    p1:id="@+id/imageView2"
                    p1:layout_alignParentRight="true"
                    p1:scaleX="1.7"
                    p1:scaleY="2"
                    p1:layout_marginRight="125dp" />
            </RelativeLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="59.0dp"
                p1:id="@+id/linearLayout5"
                p1:layout_marginTop="9dp">
                <ImageView
                    p1:src="@drawable/telOffice"
                    p1:layout_width="40.5dp"
                    p1:layout_height="37.5dp"
                    p1:id="@+id/imageView3"
                    p1:padding="5dp"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="1235"
                    p1:layout_width="191.5dp"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/txtETel"
                    p1:textColor="@android:color/background_dark"
                    p1:padding="10dp"
                    p1:textSize="13dp" />
            </LinearLayout>
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="16.5dp"
                p1:id="@+id/space2" />
        </LinearLayout>
    </ScrollView>
    <View
        p1:id="@+id/bg_fab_menu"
        p1:layout_height="match_parent"
        p1:layout_width="match_parent"
        p1:background="#48000000"
        p1:alpha="0"
        p1:visibility="gone" />
    <android.support.design.widget.FloatingActionButton
        p1:id="@+id/fab_DPhone"
        p1:layout_height="wrap_content"
        p1:layout_gravity="bottom|end"
        p1:layout_margin="@dimen/standard_23"
        p1:visibility="gone"
        p1:rotation="90"
        app:fabSize="mini"
        app:srcCompat="@drawable/phone"
        p1:layout_width="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        p1:id="@+id/fab_IPhone"
        p1:layout_height="wrap_content"
        p1:layout_gravity="bottom|end"
        p1:layout_margin="@dimen/standard_23"
        p1:visibility="gone"
        p1:rotation="90"
        app:fabSize="mini"
        app:srcCompat="@drawable/s"
        p1:layout_width="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        p1:id="@+id/fab_dialpad"
        p1:layout_height="wrap_content"
        p1:layout_width="wrap_content"
        p1:layout_gravity="bottom|end"
        p1:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/dialpad" />
</android.support.design.widget.CoordinatorLayout>