<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Show Based on :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:padding="10dp"
            android:textSize="16dp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6.0dp">
        <RadioButton
            android:text="Name"
            android:id="@+id/rdbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Job Title"
            android:id="@+id/rdbJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="17.5dp">
        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.0dp"
            android:background="#00997a"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="4.0dp" />
    </RelativeLayout>
</LinearLayout>