<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Text"
        p1:textColor="#000000"
        p1:layout_width="334.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:padding="18dp"
        p1:textSize="15dp" />
    <ImageView
        p1:id="@+id/imgArrow"
        p1:src="@drawable/arrow"
        p1:layout_width="41.0dp"
        p1:layout_height="35.5dp"
        p1:padding="8dp"
        p1:layout_marginRight="3dp"
        p1:layout_alignParentRight="true"
        p1:layout_marginTop="11dp" />
</RelativeLayout>