<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52.5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/blockm"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:id="@+id/setToolTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="15dp" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeContact">
                <ImageButton
                    android:src="@drawable/contacts"
                    android:layout_width="63.0dp"
                    android:layout_height="58.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20.5dp"
                    android:scaleType="fitXY"
                    app:backgroundTint="#00000000" />
                <TextView
                    android:text="Contact"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeMarket">
                <ImageButton
                    android:src="@drawable/sale"
                    android:layout_width="62.0dp"
                    android:layout_height="56.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20.5dp"
                    android:scaleType="fitXY"
                    app:backgroundTint="#00000000"
                    android:scaleX="1.2"
                    android:scaleY="1.2" />
                <TextView
                    android:text="Market Place"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26.0dp" />
            </RelativeLayout>
        </LinearLayout>
    <!--<RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="89.5dp"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutCon"
            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="185.5dp">
            <ImageButton
                android:src="@drawable/dialpad"
                android:layout_width="60.0dp"
                android:layout_height="49.5dp"
                android:id="@+id/imageButton3"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13.0dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter" />
            <TextView
                android:text="Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="0.0dp"
                android:textColor="@android:color/background_light"
                android:padding="3dp"
                app:backgroundTint="#00000000"
                android:textAlignment="center"
                android:backgroundTint="#00000000" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayoutCon2"
            android:background="@android:color/holo_blue_light"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:src="@drawable/dialpad"
                android:layout_width="60.0dp"
                android:layout_height="49.5dp"
                android:id="@+id/imageButton3"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13.0dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter" />
            <TextView
                android:text="Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="0.0dp"
                android:textColor="@android:color/background_light"
                android:padding="3dp"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="89.5dp"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="120.0dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutCon"
            android:background="@android:color/holo_orange_dark">
            <ImageButton
                android:src="@drawable/dialpad"
                android:layout_width="60.0dp"
                android:layout_height="49.5dp"
                android:id="@+id/imageButton3"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13.0dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter" />
            <TextView
                android:text="Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="0.0dp"
                android:textColor="@android:color/background_light"
                android:padding="3dp"
                app:backgroundTint="#00000000"
                android:textAlignment="center"
                android:backgroundTint="#00000000" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:background="@android:color/holo_blue_light"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:layout_width="120.0dp"
            android:layout_toRightOf="@id/relativeLayoutCon">
            <ImageButton
                android:src="@drawable/dialpad"
                android:layout_width="60.0dp"
                android:layout_height="49.5dp"
                android:id="@+id/imageButton3"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13.0dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter" />
            <TextView
                android:text="Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="0.0dp"
                android:textColor="@android:color/background_light"
                android:padding="3dp"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>-->
        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeAverage">
                <ImageButton
                    android:src="@drawable/chart"
                    android:layout_width="61.0dp"
                    android:layout_height="56.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20.5dp"
                    android:scaleType="fitXY"
                    app:backgroundTint="#00000000" />
                <TextView
                    android:text="Average"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeSetting">
                <ImageButton
                    android:src="@drawable/settings"
                    android:layout_width="60.0dp"
                    android:layout_height="56.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20.5dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00000000" />
                <TextView
                    android:text="Setting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26.0dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeAboutUs">
                <ImageButton
                    android:src="@drawable/infosec"
                    android:layout_width="61.0dp"
                    android:layout_height="56.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20.5dp"
                    android:scaleType="fitXY"
                    app:backgroundTint="#00000000" />
                <TextView
                    android:text="About Us"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="125.0dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout1"
                android:visibility="visible">
                <ImageButton
                    android:src="@drawable/settings"
                    android:layout_width="64.0dp"
                    android:layout_height="56.5dp"
                    android:id="@+id/imageButton1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27.0dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00000000" />
                <TextView
                    android:text="Setting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20.5dp" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:text="Contact"
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:id="@+id/btnContact"
            android:textSize="20dp"
            android:visibility="gone" />
        <Button
            android:text="SETTING"
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:id="@+id/btnSetting"
            android:textSize="20dp"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:id="@+id/btnAvg"
            android:textSize="20dp"
            android:text="AVERAGE"
            android:visibility="gone" />
        <Button
            android:text="ABOUT US"
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:id="@+id/btnAboutUs"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>